# bubble

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fovelas/bubble/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
bubble/: build.gradle
bubble/src/main/java/com/fovelas/bubble/: Bubble.java
bubble/src/main/res/drawable/: bg_green_800.xml  bg_red_800.xml  bg_zinc_800.xml  ic_done.xml  ic_error.xml  ic_info.xml
bubble/src/main/res/layout/: bubble_error.xml  bubble_info.xml  bubble_success.xml
bubble/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
